<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing in</title>
    <link rel="stylesheet" href="sing.css">
</head>
<body>
    <div class="r">
     <div class="a">
    <h1>Sign UP TO Ma3rfa</h1>
    <br><br>
    <form class="y" >
        <input type="text" placeholder="Frist Name" required  class="d" >
        <br><br>
        <input type="text" placeholder="Last Namme" class="f">
        <br><br>
        <label class="e">Gender:</label>
        <br><br>
         <select name=" male" id="" class="i">
            <option value="mala">Male</option>
            <option value="femala">female</option>
         </select>
        <br><br>
        <input type="email"placeholder="E-mail" class="g">
        <br><br>
        <input type="password" placeholder="password" class="h">
        <br><br>
        <input type="password" placeholder="Retype password" class="j">
        <br><br>
        <input type="submit" value="Sign UP" class="s" >
    </form>
    </div>
    <br><br>
    <img src="Ma3rfa.jpg" alt="" class="k">
    </div>
</body>
</html>